<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Connecting to CSS file -->
    <link rel="stylesheet" href="sty.css">
    <!-- fontAwsome CDN link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@500&display=swap" rel="stylesheet">
    <title>Portfolio Website</title>
</head>

<body>
    <div class="scroll-btn">
     <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>
    <!-- Nevigation menu start -->
    <nav>
        <div class="navbar">
            <div class="logo"><a href='#home'>Portfolio.</a></div>

            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
                <div class="cancel-btn">
                    <i class="fas fa-times"></i>
                </div>
            </ul>
            <div class="media-icons">
                <a href="https://www.linkedin.com/in/vijay-kumar-109014234/"><i class="fab fa-linkedin"></i>
                </a>
                <a href="https://github.com/Vijay2000kumar"><i class="fab fa-github"></i></a>
                <a href="https://www.instagram.com/viijjaayy2000/"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="menu-btn">
            <i class="fas fa-bars"></i>
        </div>
    </nav>

    <!-- Home section start -->
    <section class="home" id="home">
        <div class="home-content">
            <div class="text">
                <div class="text-one">Hello,</div>
                <div class="text-two">I'm Vijay Kumar</div>
                <div class="text-three">Data Analyst</div>
                <div class="text-one">Certifite by AICTE Training Program</div>
            </div>
            <div class="button">
                <button>Hire me</button>
            </div>
        </div>
    </section>

    <!-- About section start -->
    <!--  i will make same tag and class we need to apply same Css -->
    <section class="about" id="about">
        <div class="content">
            <div class="title"><span>About Me</span></div>
            <div class="about-details">
                <div class="right">
                    <img src="/WhatsApp Image 2021-08-03 at 3.47.18 PM (1) (1) (1).png" alt="">
                </div>
                <div class="left">
                    <div class="topic"> Website Design Is My Passion</div>
                    <p>As a data analyst, my role is to collect, organize, and analyze data to identify patterns and trends that can inform business decisions. My portfolio includes a range of projects that demonstrate my proficiency in data analytics and my ability to provide insights that drive business outcomes..</p>
                    <div class="button">
                        <button>Hire Me</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--  My Skills Section-->
    <!--  i will make same tag and class we need to apply same Css -->
    <section class="skills" id="skills">
        <div class="content">
            <div class="title"><span>My Skills<span></div>
            <div class="skill-details">
                <div class="left">
                    <div class="topic">Skills Reflects Our Knowledge</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam iure eaque vero! Repellat
                        tempore
                        eveniet doloribus corrupti magni!</p>
                    <div class="experience">
                        <div class="num">5</div>
                        <div class="exp">Years <br>Of Experience</div>
                    </div>
                </div>
                <div class="boxes">
                    <div class="box">
                        <div class="topic">Excle</div>
                        <div class="num">90%</div>
                    </div>
                    <div class="box">
                        <div class="topic">Python Programming</div>
                        <div class="num">80%</div>
                    </div>
                    <div class="box">
                        <div class="topic">SQL</div>
                        <div class="num">70%</div>
                    </div>
                    <div class="box">
                        <div class="topic">Machine Learning</div>
                        <div class="num">65%</div>
                    </div>
                    <div class="box">
                        <div class="topic">Power BI</div>
                        <div class="num">65%</div>
                    </div>
                    <div class="box">
                        <div class="topic">Big Data</div>
                        <div class="num">65%</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--  My Service section start -->
    <!--  i will make same tag and class we need to apply same Css -->
    <section class="services" id="services">
        <div class="content">
            <div class="title"><span>My Services</span> </div>
            <div class="boxes">
                <div class="box">
                    <div class="icon">
                        <i class="fas fa-desktop"></i>
                    </div>
                    <div class="topic">Web Developement</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, ipsum!ipsum dolor sit amet consectetur accusantium voluptatibus necessitatibus commodi facere
                        doloribus odio velit. Quod, eaque alias!</p>
                </div>

              <div class="box">
                    <div class="icon">
                        <i class="fas fa-tablet-alt"></i>
                    </div>
                    <div class="topic">App Developement</div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, tempora. ipsum dolor sit amet consectetur accusantium voluptatibus necessitatibus commodi facere
                        doloribus odio velit. Quod, eaque alias!</p>
                </div>
                
                <div class="box">
                    <div class="icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="topic"> Digital Marketing</div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, tempora. ipsum dolor sit amet consectetur accusantium voluptatibus necessitatibus commodi facere
                        doloribus odio velit. Quod, eaque alias!</p>
                </div>

                <div class="box">
                    <div class="icon">
                        <i class="fas fa-camera-retro"></i>
                    </div>
                    <div class="topic">Photography</div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, tempora. ipsum dolor sit amet consectetur accusantium voluptatibus necessitatibus commodi facere
                        doloribus odio velit. Quod, eaque alias!</p>
                </div>
            </div>
        </div>
    </section>
      <!-- Contect me section Start -->
          <!--  i will make same tag and class we need to apply same Css -->
      <section class="contact" id="contact">
          <div class="content">
              <div class="title"><span>Contact Me</span></div>
              <div class="text">
                  <div class="topic">Have Any Project?</div>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, vel? ipsum dolor sit amet consectetur adipisicing elit. Delectus eum iure quidem molestiae est molestias sequi earum. Tenetur, enim aliquam?</p>
                  <div class="button">
                      <button>Let's Chat</button>
                  </div>
              </div>
          </div>
      </section>

      <!-- Footer section start -->
      <footer>
          <div class="text">
              <span>Created By <a href="#">ApnaVikash</a> |&#169; 2021 All  Rights Reserved</span>
          </div>
      </footer>

    <script src="script.js"></script>
</body>

</html>