/* /Google font CDN Link */


*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
/* custom scroll bar */
 ::-webkit-scrollbar{
     width: 11px;
 }
 ::-webkit-scrollbar-track{
     background: #f1f1f1;
 }
 
 ::-webkit-scrollbar-thumb{
     background: #6e93f7;
     border-radius: 10px;
 }
 ::-webkit-scrollbar-thumb:hover{
    background: #6e93f7;
    border-radius: 10px;
 }

/* Nevegation menu CSS */
nav{
    position: fixed;
    width: 100%;
    padding: 20px 0;
    font-family: 'Baloo Chettan 2',  sans-serif;
    transition: all 0.4s ease;
    z-index: 998;
}
nav.sticky{
    padding: 13px 0;
    background: #4070f4;
}

nav .navbar{
    width: 90%;
    margin: auto;

    /* background: aquamarine; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .navbar .logo a{
    font-size: 40px;
    font-weight: 500;
    color: rgb(72, 31, 219);
}
nav.sticky .navbar .logo a{
    color: #fff;
}
nav .navbar .menu{
    display: flex;
}
nav .navbar .menu li{
    margin: 0 8px;
    list-style: none;
}
.navbar .menu li a{
    font-size: 20px;
    font-size: 500;
    color: #061d2b;
     transition: all 0.3s ease;
}
.navbar .menu li a:hover{
    color: #4070f4;
}

nav.sticky .navbar .menu li a{
    color: #fff;
}
nav.sticky .navbar .menu li a:hover{
    color: #1796bd;
}

.navbar .media-icons a{
    font-size: 20px;
    margin: 0 6px;
    color: #4070f4;
}
nav.sticky .media-icons a{
    color: #fff;
}

/* Side Nevegation Menu Button CSS */

 nav .menu-btn,
 .navbar .cancel-btn{
    position: absolute;
    color: #fff;
    font-size: 20px;
    right: 30px;
    top: 20px;
   display: none;
   cursor: pointer;
   
}
nav .menu-btn{
    color: #4070f4;
}
nav.sticky .menu-btn{
    color: #fff;
}

/* Home Section Css */
.home{
    height: 55vh;
    width: 100%;
    padding:0px 10px;
    background: url(/Vijay\ \ kumar\ sahu\ AICTE\ Alteryx\ Data\ Analytics\ 257854.jpg) no-repeat;
    background-position:right;
    background-size: 20% ;
    background-attachment:fixed;
    font-family: 'Baloo Chettan 2',  monospace;
}

.home .home-content{
    height: 100%;
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;   
}
.home .text .text-one{
    font-size: 25px; 
    color: #0e2431;
}
.home .text .text-two{
    font-size: 45px; 
    font-weight: 600;
    margin-left: -3px;
    color: #0e2431;
}
.home .text .text-three{
    font-size: 40px; 
    color: #0e2431;
}
.home .text .text-four{
    font-size: 23px; 
    margin: 5px 0;
    color: #0e2431;
}
.home .button{
    margin: 14px 0;
}
.home .button button{
    outline: none;
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 7px;
    border: 2px solid transparent;
    background: #4070f4;
    transition: all 0.5s ease ;
}
.home .button button:hover{
    color: #4070f4;
    background-color: #fff;
    border-color: #4070f4;
}
/* About me section css */
/*  Those element where need to apply same css their i will select "Selection Tag"and "class" directly */
section .content{
    width: 80%;
    margin: 40px auto;

  font-family:  Helvetica, sans-serif;
}
section .title{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

section .title span{
    font-size: 30px;
    font-weight: 600;
     text-decoration: underline #4070f4; 
    position: relative;
}

section .title span::before,
section .title span::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100%;
    
}

section .title span::after{
    width: 70%;
    left: 60%;
    transform: translateX(-50%);
    bottom: -7px;
}
.about .about-details {
    display: flex;
    justify-content: space-between;
    justify-content: center;
}
.about .about-details .right{
        width: 45%;
}

.about .about-details .right img{
  height: 400px;
  width: 350px;
  object-fit: cover;
border-radius: 15px;
}
.about .about-details .left{
    width: 65%;
}
section .topic{
        font-size: 30px;
        font-weight: 500;

        color: #0e2431;
        margin-bottom: 10px;
}
.about-details .left p{
    color: #0e2431;
    font-size: 18px;
    text-align: justify;
    
}
section .button{
    margin: 14px 0;
}
section .button button{
    outline: none;
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 7px;
    border: 2px solid transparent;
    background: #4070f4;
    transition: all 0.5s ease ;
}
section .button button:hover{
    color: #4070f4;
    background-color: #fff;
    border-color: #4070f4;
}
    /* MY SKILLS CSS */

    .skills{
        background: #97bac5 ;
    }
    .skills .content{
        padding: 40px 0;
    }
.skills .skill-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .skill-details .left{
    width: 50%;
}

.skill-details .left p{
    color: #0e2431;
    text-align: justify;
}
.skill-details .left .experience{
         display: flex;
         align-items: center;
}
.skill-details .left .experience .num{
  font-size: 80px ;
  color: #0e2431;
  font-weight: 500;
}

.skill-details .left .experience .exp{
  font-size: 18px ;
  font-weight: 500;
}
.skills .skill-details .boxes{
    width: 45%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.skills .skill-details .boxes .box{
    width: calc(100% / 2 - 20px);
}
.skill-details .boxes .box .topic{
     font-size: 28px;
     color: #4070f4;
     font-weight: 750;
}
.skill-details .boxes .box .num{
    font-size: 45px;
    color: #4070f4;
    font-weight: 500;
}

/* My servise Section */
 .services .boxes{
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
 }
 .services .boxes .box{
  width: calc(100% / 2 - 30px);
  margin: 20px 0;
  border-radius: 14px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.50);
  text-align: center;
  padding: 30px 27px;
  transition: all 0.4s ease;
 }
 .services .boxes .box:hover{
   background: #4070f4;
   color: #fff;
 }
 .services .boxes .box .icon{
     height: 50px;
     width: 50px;
     color: #fff;
     background: #4070f4;
     border-radius: 50%;
     text-align: center;
     line-height: 50px;
     margin: 0 auto 10px auto;
     transition: all 0.4s ease;
 }
 .services .boxes .box:hover .icon{
       background: #fff;
       color: #4070f4;
 }
 .services .boxes .box:hover .topic{
     color: #fff;
 }

     /* Contact me CSS */
     .contact{
        background: #cdf0fc;
        padding: 20px 0;
    }
     .contact .text{
         text-align: center;
         margin: auto;
         width: 85%;
         
     }

    /*  Footer Css */
  
  footer {
      background: #4070f4;
      text-align: center;
      font-family: 'Baloo Chettan 2',  sans-serif;
      padding: 12px 0;
  }
  footer .text span{
    color: #fff;
    font-size: 15px;
    font-weight: 500;
  }
  footer .text span a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
  }
  footer .text span a:hover{
    text-decoration: underline;
  }

   /*  Scroll to top Bottom Cs */
   .scroll-btn i{
       position: fixed;
       bottom: 20px;
       right: 20px;
       padding: 10px 12px;
       background: #4070f4;
       color: #fff;
       font-size: 18px;
       border-radius: 6px;
       box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
   }

     /* RESPONSIVE Media Query */


@media (max-width: 1260px){
    .about .content{
        width: 85%;
    }
    .skills .content{
        width: 90%;
    }
    .services .content{
        width: 90%;
    }
}
@media (max-width: 1170px){
    .about .about-details {
      flex-direction: column;
 }
 .about .about-details .right{
    width: 100%;
    display: flex;
    justify-content: center;
}
.about .about-details .left{
    width: 90%;
    margin: 40px 0;
}
.services .boxes .box{
    width: calc(100% / 1 - 30px); 
}
.contact .text{
    width: 90%;
}
}
@media (max-width: 1020px){
    .about .about-details .right img{
        height: 335px;
        width: 335px;
        
      }
}
@media (max-width: 750px){
    nav .navbar .menu{
        position: absolute;
        left: -100%;
        top: 0;
        height: 100vh;
        max-width: 400px;
        width: 100%;
        background: #0e2431;
        flex-direction: column;
        align-items: center;
        padding-top: 60px;
        transition: all 0.5s ease;
    }
    nav .navbar.active .menu{
      left: 0;
    } 
     .navbar .menu li a{
        display: block;
        margin: 10px 0;
        font-size: 23px;
        color: #fff;
    }
    nav.sticky.navbar .menu li a:hover{
     color: #4070f4;
    }
    nav.navbar .menu li a:hover{
        color: #061d2b;
    }

    .navbar .media-icons a{
     display: none;

    }
    nav .menu-btn,
    .navbar .cancel-btn{
        display: block;
    }
    .home .text .text-two{
        font-size: 45px; 
       
    }
    .home .text .text-three{
        font-size: 35px; 
    }
    .skills .skill-details{
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .skills .skill-details .left{
        width: 90%;
    }
    .skills .skill-details .boxes{
        width: 90%;
        margin: 30px 0;
    }
    .services .boxes .box{
        width: 130%;      
}
.contact .text{
    width: 100%;
}
}
@media (max-width: 510px){
    .home .text .text-two{
        font-size: 40px; 
       
    }
    .home .text .text-three{
        font-size: 35px; 
    }
}
